#Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/delish?serverTimezone=UTC
spring.datasource.username=delish_user
spring.datasource.password=1234
#Security
server.error.include-stacktrace=never